# RealtimePPUR Settings

# RealtimePPURの設定ファイルです。ここを書き換えることでデフォルトのソフトの動作を変更できたりします。
# できるだけ説明は細かく書いていますが、もし分からないことがあればTwitter(@Hoshino1_)もしくはDiscord(ctn2_)までお問い合わせください。
# 値を指定するときは空白を入れないようにしてください。また、値の指定は半角英数字でお願いします。
# このソフトを使ってくれてありがとう！大好きです！

# This is the configuration file for RealtimePPUR. You can change the default behavior of the software by changing this file.
# I have tried to explain it in as much detail as possible, but if you have any questions, please contact me on Twitter (@Hoshino1_) or Discord (ctn2_).
# Please do not put any spaces when specifying a value. Also, please specify the value in half-width alphanumeric characters.
# Thank you for using this software! I love you!

# 値はtrueかそれ以外というので判定しています。trueの場合は有効化、それ以外の場合は無効化ということです。

# IngameOverlay Location Settings
# LEFTはオーバーレイを左からどれほど離すか、TOPはオーバーレイを上からどれほど離すかという値です。
# これらの基準点(0)はosu!のウィンドウの左上です。TOPが80なのは、デフォルトでHPバーとIngameOverlayが被らないようにするためです(ちょっと下げてるってことね!!)。
LEFT=0
TOP=80

# IngameOverlay Font Settings
# IngameOverlayのFontの大きさを設定できます。初期値は19です。もし大きく感じたら値を小さくしてください。
FONTSIZE=19

# IngameOverlay Default Settings
# これらは起動時、IngameOverlayの何を有効化しておくか決めることが出来ます。trueかfalseで指定してください。
# デフォルトではSR、CurrentPP、Hits、UR、OffsetHelp、IfFCPPの6つが有効化されています。
SR=true
SSPP=false
CURRENTPP=true
CURRENTACC=false
HITS=true
IFFCHITS=false
UR=true
OFFSETHELP=true
EXPECTEDMANIASCORE=false
AVGOFFSET=false
PROGRESS=false
IFFCPP=true
HEALTHPERCENTAGE=false
CURRENTPOSITION=false
HIGHERSCOREDIFF=false
HIGHESTSCOREDIFF=false
USERSCORE=false

# IngameOverlay Priority Settings
# この設定ではIngameOverlayの表示の優先順位を指定できます。"/"で区切ることでソフトが値を認識します。
# こちらはソフト内の右クリック → Change Priorityでも値を取得できますが、手動でも変更可能です。
# 値一覧の部分は書き換えないでください!!! INGAMEOVERLAYPRIORITYというところが書き換えるところです!!
# もし1が2個あったら、IngameOverlayに2個SRが表示されます。もし1がなかったらSRをソフト内で指定しても表示されません。
# これらの値は変に変えると表示されなくなったり増えたりするので慎重に変更してください!!
# これは書いた順に上から表示されていきます。1/2だと1が1番上、2が上から2番目に表示されます。基本的に値を交換しながら書くのが良いと思います。
# ソフト内のChange Priorityでやると正確に変更できます。

# これらはInGameOverlayの値一覧です!! これは書き換えないでね!!
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
1: SR / FullSR
2: SSPP
3: CurrentPP / IfFCPP
4: CurrentACC
5: Hits
6: IfFCHits
7: UR
8: OffsetHelp
9: ExpectedManiaScore
10: AVGOFFSET
11: PROGRESS
12: HealthPercentage
13: CurrentPosition
14: HigherScoreDiff
15: HighestScoreDiff
16: UserScore
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

# この下のところを書き換えてください!!
INGAMEOVERLAYPRIORITY=1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16

# Default Software Mode Settings
# 起動時にRealtimePPUR、RealtimePP、OffsetHelperのどの画面を表示するかを決めることが出来ます。
# 0がRealtimePPUR(デフォルト)、1がRealtimePP、2がOffsetHelperです。
DEFAULTMODE=0

# Software PP Settings
# PPの表示を0からスタートするか100の状態から減らすか決めることが出来ます。
# 0からスタートする際はtrue、100からはfalseにしてください。デフォルトはtrueです。
# ※Combo数がPPに影響するosu! Standard、osu! Catchは100から減らすものに対応してません。
# 変な感じに計算されるかもしれないので、osu! Standard、osu! Catchがメインの方はtrueにすることをおすすめします。
STARTFROMZERO=true

# Loop Timeout Settings
# 一度処理してからどのくらい間を開けて更新するかを決められます(単位: ms)。
# この設定は処理が重くなってしまう人向けです。デフォルトは0(ms)です(1000で1秒です)。
LOOPTIMEOUT=0

# UpdateCheck Settings
# アップデートチェックをするかを決めることが出来ます。true、falseで指定してください。
UPDATECHECK=true

# Calculation Speed Reduction Notification Settings
# SPEEDREDUCTIONは、有効であれば譜面の計算速度が遅くなった時(譜面が重たい場合)に通知を表示します。true、falseで指定できます。デフォルトはfalseです。
# SPEEDREDUCTIONVALUEは、前の譜面の計算速度からどれほど差があったら通知を表示するか指定できます。単位はmsで100が初期値です(1000msで1秒です)。
# 小数点の使用はできません。0、正の整数のみ入力可能です。ここを50以下にするとおそらく通知がやばいことになるので注意してください。
# 普通の譜面であれば計算速度は5から20msほどですが、Nana Partyなどの重たい譜面を開くと400msほどになり、差がおよそ395となります。この時の差がSPEEDREDUCTIONVALUEの値以上だと通知が表示される仕組みです。
SPEEDREDUCTION=false
SPEEDREDUCTIONVALUE=100

# Using Custom Font Settings
# 起動時に保存されたカスタムフォントを使用するか決めることが出来ます。
# これが有効であれば起動時にFontというファイルからフォントデータを読み込んで使用することが出来ます。
# フォントはソフト内で右クリック→Change Fontから変更でき、保存するを押した際にFontファイルが作成されます。
# ※自分でFontファイルを編集しないようにしてください!!! ソフトがフォントを認識できなくなってしまう可能性があります!!!
USECUSTOMFONT=true
